{
  "name": "frevia",
  "version": "1.0.0",
  "private": true,
  "description": "FrevIA - Plataforma Cultural do Frevo de Pernambuco",
  "scripts": {
    "dev": "npx -y serve . -l 3000",
    "start": "npx -y serve . -l 3000"
  },
  "keywords": [
    "frevo",
    "cultura",
    "pernambuco",
    "supabase",
    "pwa"
  ],
  "author": "FrevIA Team",
  "license": "MIT"
}
