{
  "name": "frevai",
  "version": "1.0.0",
  "private": true,
  "description": "FrevAI - Plataforma Cultural do Frevo de Pernambuco",
  "scripts": {
    "dev": "npx -y serve . -l 3000",
    "start": "npx -y serve . -l 3000"
  },
  "keywords": [
    "frevo",
    "cultura",
    "pernambuco",
    "aws",
    "pwa"
  ],
  "author": "FrevAI Team",
  "license": "MIT"
}
